.products {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem 0;
  justify-content: space-evenly;
  padding-bottom: 2rem;
}

.card {
  box-shadow: 2px 2px 2px black;
}

.prodInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

span {
  text-align: center;
}

@media (max-width: 800px) {
  .products {
    margin: 0;
    width: 98vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
  }
}
